<script>

    function cgi(in_value){

        var xhr = new XMLHttpRequest();
        xhr.open("GET", "http://192.168.1.11/cgi-bin/backend.py?x=" + in_value, true);
        xhr.send();

        xhr.onload = function() {
                var output= xhr.responseText;
                document.getElementById("d0").innerHTML=output
        }
     }
    function replaced(){
        i=document.getElementById("in1")
        j=document.getElementById("d1")
        j.innerHTML=i.value

    }
    function search(){
        document.location= "http://www.google.com/search?q=" + j.innerHTML
    }

    function launch(){
      document.getElementById("d3").style.display = "block";
      document.getElementById("d2").innerHTML="";

    }
    function list(){
      cgi("docker ps")
      //document.getElementById("d4").style.display = "block";
      document.getElementById("d2").innerHTML="";

    }

</script>

<!-- Search from Google-->
<style>
  .right {
    position: relative;
    left: 500px;
    width: 300px;    
    padding: 10px;
  }
</style>
<div class="right">
  
    Google Search.<br />
    <input  id="in1" onkeyup="replaced()" />
    <div id="d1" ></div>
    <input onclick="search()" type='button' value="Search" />
    <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
    <input onclick="responsiveVoice.speak(i.value);" type='button' value='🔊 Play' />

</div>


<!-- form -->
<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 40%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.format{
  border-radius: 20px;
  width: 30%;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<div id="d0">

</div>

<div id="d3" class="format" style="display: none;">
  <form action="/action_page.php">
    <label for="cname">Container Name</label>
    <input type="text" id="cname" name="container_name" placeholder="Name you want for the container">

    <label for="image">Image</label>
    <input type="text" id="image" name="Image" placeholder="Image">

    <label for="expose">Expose</label>
    <select id="expose" name="expose">
      <option value="yes">Yes</option>
      <option value="no">No</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>


<div id="d4" class="format" style="display: none;">
  <form action="/action_page.php">
    <label for="cname">Container Name</label>
    <input type="text" id="cname" name="container_name" placeholder="Name you want for the container">

    <label for="image">Image</label>
    <input type="text" id="image" name="Image" placeholder="Image">

    <label for="expose">Expose</label>
    <select id="expose" name="expose">
      <option value="yes">Yes</option>
      <option value="no">No</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>




<!-- Nav Bar -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#" onclick="launch();">Launch a container</a>
      <a href="#" onclick="images();return false;">See available Images</a>
      <a href="#" onclick="list();return false;">List all conatiners</a>
      <a href="#" onclick="stop();return false;">Stop the container</a>
      <a href="#" onclick="attach();return false;">Go inside a conatainer</a>
      <a href="#" onclick="push();return false;">Push an image</a>
      <a href="#" onclick="remove();return false;">Delete a container</a>
      <a href="#" onclick="commit();return false;">Commit a container</a>
      <a href="#" onclick="logs();return false;">See logs for a container</a>
    </div>
  </div> 
</div>

<h3>Services for a container</h3>
<div id="d2">Choose a service.</div>
</body>
</html>
